<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amigo Ally</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Amigo Ally</h1>
      <h1>অ্যামিগো আপনার বন্ধু</h2>
      <nav>
        <ul>
          <li><a href="#home">হোম</a></li>
          <li>
            <a href="#grievances">অভিযোগ</a>
          </li>
          <li>
            <a href="#suggestions">পরামর্শ</a>
          </li>
          <li>
            <a href="#status">স্ট্যাটাস</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <h2>অ্যামিগো অ্যাালাই অ্যাাপ্সে আপনাকে স্বাগতম</h2>
      <h3>"Your Voice, Our Commitment."</h3>
      <h4>--আপনার কন্ঠ, আমাদের অঙ্গীকার</h4>
      <p>
        আপানার পরামর্শ আমাদের কাছে গুরুত্বপূর্ণ! আপনার অভিযোগ এবং পরামর্শ এখানে
        জানাতে পারেন
      </p>
    </section>

    <section id="grievances">
      <h2>আপনার অভিযোগটি জানান</h2>
      <a href="https://2gt7mkutqmlpywv2.anvil.app/5QW7PVOAGNSFTYMMLS67KVLK">
        <div class="main_wrapper">
          <div class="main">
            <div class="antenna">
              <div class="antenna_shadow"></div>
              <div class="a1"></div>
              <div class="a1d"></div>
              <div class="a2"></div>
              <div class="a2d"></div>
              <div class="a_base"></div>
            </div>
            <div class="tv">
              <div class="cruve">
                <svg
                  xml:space="preserve"
                  viewBox="0 0 189.929 189.929"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns="http://www.w3.org/2000/svg"
                  version="1.1"
                  class="curve_svg"
                >
                  <path
                    d="M70.343,70.343c-30.554,30.553-44.806,72.7-39.102,115.635l-29.738,3.951C-5.442,137.659,11.917,86.34,49.129,49.13
              C86.34,11.918,137.664-5.445,189.928,1.502l-3.95,29.738C143.041,25.54,100.895,39.789,70.343,70.343z"
                  ></path>
                </svg>
              </div>
              <div class="display_div">
                <div class="screen_out">
                  <div class="screen_out1">
                    <div class="screen">
                      <span class="notfound_text">
                        আপনার অভিযোগটি জানাতে এখানে ক্লিক করুন</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
              <div class="buttons_div">
                <div class="b1"><div></div></div>
                <div class="b2"></div>
                <div class="speakers">
                  <div class="g1">
                    <div class="g11"></div>
                    <div class="g12"></div>
                    <div class="g13"></div>
                  </div>
                  <div class="g"></div>
                  <div class="g"></div>
                </div>
              </div>
            </div>
            <div class="bottom">
              <div class="base1"></div>
              <div class="base2"></div>
              <div class="base3"></div>
            </div>
          </div>
          <div class="text_404">
            <div class="text_4041">4</div>
            <div class="text_4042">0</div>
            <div class="text_4043">4</div>
          </div>
        </div>
      </a>
    </section>

    <section id="suggestions">
      <h2>পরামর্শ দিন</h2>
      <a href="https://xwduavwiz74b2l3d.anvil.app/C4RSG2UOB4FTUA6LPN7SH7XC"
        ><div class="container">
          <div class="card_box">
            <span></span>
          </div></div
      ></a>
      <h3>আপনার পরামর্শটি জানাতে এখানে ক্লিক করুন</h3>
    </section>

    <section id="status">
      <h2>আপনার অভিযোগের স্ট্যাটাস সম্পর্কে জানুন</h2>
      <p>স্ট্যাটাস সম্পর্কে জানতে, আপনার অভিযোগের আইডিটি এখানে দিন</p>
      <input type="text" placeholder="Grievance ID" />
      <button type="submit">স্যাটাস পর্যবেক্ষণ করুন</button>
    </section>

    <footer>
      <p>&copy; 2024 Amigo Bangladesh Ltd. All rights reserved.</p>
    </footer>
  </body>
</html>
